~%2FDesktop%2FCensus%2FPopulation.R="36145CB1"
~%2FDesktop%2FGQ_Report.Rmd="2C63B34F"
~%2FDesktop%2FVS.R="4BEC4773"
~%2FDesktop%2FVSProject%2Fvictoriassecret.txt="5FF249B0"
~%2FDesktop%2Fpractice.Rmd="77B52D75"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2F.gitignore="9C7B8AF2"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FASFR.cvs="FB95CB72"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FFertility.R="276F06AC"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FGQ_Check="CF79F977"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FGQ_Report.Rmd="89E458E0"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FGroupQuarters.R="A5985EF0"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FPEP2015.R="ED91EFBB"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FPopulation.R="6F62C705"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2FUntitled.css="22B395CD"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fnatalie.R="670D554D"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fpractice.Rmd="FDC45A1F"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fsrc%2FFertility.R="2C0C1268"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fsrc%2FGroupQuarters.R="8D2810A4"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fsrc%2FPEP.R="D0D9A653"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fsrc%2FPEP2015.R="705D8E6B"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Fsrc%2FPopulation.R="F28F2E56"
~%2FDocuments%2FGitHub%2FDemographicForecasting%2Ftest.R="C0EF8647"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F19692E1A-C1AC-44C1-AE20-D220C8845149%2Fvictoriasecretstem.Rmd="2ABB29F7"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F2966783E-4CA5-40C3-9434-36424CA5F8F3%2Fvictoriasecretstem.Rmd="1A8453BE"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F61261504-A403-4F6C-BECC-9E08D022AB36%2Fvictoriasecretstem.Rmd="838D1ADE"
